\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Problem-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of the physical phenomenon and Boundary Conditions}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Scheme}}{1}{figure.1}}
\newlabel{figure:problem}{{1}{1}{Problem Scheme}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the study domain}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical problem}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal problem}{2}{subsection.2.3}}
\newlabel{eq:Fourier}{{1}{2}{Thermal problem}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretization of the domain.}}{3}{figure.2}}
\newlabel{figure:mesh}{{2}{3}{Discretization of the domain}{figure.2}{}}
\newlabel{problem:heat}{{4}{3}{Thermal problem}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Principle of the Modeling}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Modeling of Heat Transfer Problem with Finite Elements Method}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Domain and Mesh}{3}{subsection.4.1}}
\newlabel{sec:4.1}{{4.1}{3}{Study Domain and Mesh}{subsection.4.1}{}}
\newlabel{points}{{1}{3}{Mesh}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mesh}{3}{lstlisting.1}}
\newlabel{mesh}{{2}{4}{Build relationship for local point and overall point}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Build relationship for local point and overall point}{4}{lstlisting.2}}
\newlabel{b_elements_electric}{{3}{4}{Algorithm for boundary elements}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorithm for boundary elements}{4}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galerkin\IeC {\textquoteright }s Formulation of Heat Transfer Equation}{5}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Projection of the partial differential equation on an element of the basis of the functions $ \alpha _i $}{5}{subsubsection.4.2.1}}
\newlabel{eq:proj}{{5}{5}{Projection of the partial differential equation on an element of the basis of the functions $ \alpha _i $}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Give the weak formulation of the Galerkin\IeC {\textquoteright }s method. Introduce the boundary conditions in the formulation.}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Precise the expression of the elementary volume, the elementary surface for respectively the volume integral and surface integral.}{6}{subsubsection.4.2.3}}
\newlabel{change}{{7}{6}{Precise the expression of the elementary volume, the elementary surface for respectively the volume integral and surface integral}{equation.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Give the expression of the integrals on the reference element}{6}{subsubsection.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boundary elements will have 3 boundaries or 2, depending on which one we are considering.}}{7}{figure.3}}
\newlabel{Img:sample_mesh}{{3}{7}{The boundary elements will have 3 boundaries or 2, depending on which one we are considering}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Detail the expression of the elementary matrix on an element $ e $. Precise the size of each elementary matrix (sub matrix). Precise the expression of each integral and the principle of calculation. For each integral, precise the nature of the element $ e $}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm of the Finite Element Formulation of Heat Transfer Equation}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programming and calculation}{8}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Construct the program: main program and functions}{8}{subsubsection.4.4.1}}
\newlabel{main}{{4}{8}{main program}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main program}{8}{lstlisting.4}}
\newlabel{jacobian}{{5}{9}{function for the creation of the jacobian matrix for each element}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}function for the creation of the jacobian matrix for each element}{9}{lstlisting.5}}
\newlabel{alpha}{{6}{9}{Function for the creation of the alpha functions and the derivatives of the latter}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function for the creation of the alpha functions and the derivatives of the latter}{9}{lstlisting.6}}
\newlabel{update}{{7}{10}{Function for update the global matrix with the values obtained for the local element $ e $}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function for update the global matrix with the values obtained for the local element $ e $}{10}{lstlisting.7}}
\newlabel{dIntegral}{{8}{10}{Function for evaluating the double integral$ \iint \nabla \alpha _i\nabla \alpha _j $}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Function for evaluating the double integral$ \iintop \ilimits@ \nabla \alpha _i\nabla \alpha _j $}{10}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model the Electrical Problem with the Finite Elements Method}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Domain and Mesh}{11}{subsection.5.1}}
\newlabel{points_electric}{{9}{11}{Points}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Points}{11}{lstlisting.9}}
\newlabel{mesh_electric}{{10}{12}{Build relationship for local point and overall point}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Build relationship for local point and overall point}{12}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Galerkin\IeC {\textquoteright }s Formulation of the Electrical Equation}{13}{subsection.5.2}}
\newlabel{change2}{{9}{13}{Galerkin’s Formulation of the Electrical Equation}{equation.5.9}{}}
\newlabel{change3}{{10}{13}{Galerkin’s Formulation of the Electrical Equation}{equation.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm of the Finite Element Formulation of the Electrical Equation}{13}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programming and calculation}{14}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Construct the program: main program and functions}{14}{subsubsection.5.4.1}}
\newlabel{main_electric}{{11}{14}{main program}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main program}{14}{lstlisting.11}}
\newlabel{jacobian_electric}{{12}{15}{Function for the creation of the jacobian matrix for each element}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Function for the creation of the jacobian matrix for each element}{15}{lstlisting.12}}
\newlabel{alpha}{{13}{15}{Function for the creation of the alpha functions and the derivatives of the latter}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Function for the creation of the alpha functions and the derivatives of the latter}{15}{lstlisting.13}}
\newlabel{update}{{14}{16}{Function for update the global matrix with the values obtained for the local element $ e $}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Function for update the global matrix with the values obtained for the local element $ e $}{16}{lstlisting.14}}
\newlabel{dIntegral}{{15}{16}{Function for evaluating the double integral$ \iint \nabla \alpha _i\nabla \alpha _j $}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Function for evaluating the double integral$ \iintop \ilimits@ \nabla \alpha _i\nabla \alpha _j $}{16}{lstlisting.15}}
